version: "2"

# Runs a node on the real Ethereum network.
#
# Note that starting this server from scratch can take anywhere from 30 minutes
# to 24 hours before it is in sync with the rest of the network and able to
# process transactions. Once in sync, later restarting the server takes only a
# few minutes.

services:
  geth:
    image: "ethereum/client-go:alpine"
    ports:
      - "8545:8545"
      - "30303:30303"
    volumes:
      - /tmp/ethereum:/root
    command: [
      "--syncmode=fast",
      "--cache=1024",
      "--rpc",
      "--rpcapi", "web3,eth,personal",
      "--rpcaddr", "0.0.0.0"
      ]
